appname = cstore
httpport = 8080
runmode = dev

sessionon = true

ActionUrl=localhost:8080

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = admin
db_name = cstore
#####################################################


role_table = role
resource_table = resource
group_table = group
user_table = user
message_table = messsage
Respond_table = respond
Test_table = test

############################RBAC#####################
#admin用户名 此用户登录不用认证
admin_user = admin

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关  首次登陆从index方法从定向到这里面来的
auth_gateway = /cstore/login
#####################################################
